EMAIL="" # only gmail is supported
EMAIL_PASSWORD="" # put here google's app password not account password => https://myaccount.google.com/apppasswords
RECEIVER_EMAIL="" # put here the email address you want to receive the emails